@import '../../../../styles/variables';

div[role="navigation"] {
	display: none;
}

div[role="navigation"] {
	align-items: center;
	background: var(--primary-color);
	bottom: 0;
	grid-gap: var(--grid-gap);
	grid-template-columns: 1fr 2fr 1fr;
	height: 65px;
	justify-content: center;
	left: 0;
	padding-left: var(--mobile-padding);
	padding-right: var(--mobile-padding);
	position: fixed;
	width: 100%;

	img {
		height: 30px;
		width: 30px;
	}

	.button {
		padding: .3rem 1rem;
		text-transform: uppercase;

		img {
			height: 20px;
			width: 20px;
		}
	}

	a {
		align-items: center;
		display: flex;
		height: 100%;
		justify-content: center;
		text-decoration: none;
	}
}

@media screen and (max-width: #{map-get($viewports, sm)}) {
	div[role="navigation"] {
		display: grid;
	}
}
